package com.goit.practice.http.practice;

public class Exercises {
    //Открыть портал https://pingponggoit.herokuapp.com/swagger-ui.html
    //Ознакомиться с Swagger IP.

    //TODO Task1
    //Создать пользователя отправив JSON на endpoint /createUser. Получить ответ. Привести ответ к User.
    //TODO Task2
    //Отправить запрос на endpoint /getUserById и получить пользователя по id. Получить ответ. Привести ответ к User.
    //TODO Task3
    //Создать пользователя с помощью запроса /createUser, вывести список пользователей с помощью запроса /getUsers,
    // ответ прийдем в виде списка пользователей, привести данный JsonArray to List<User>.
    //После полученного списка, отправить запрос на endpoint /removeUser. После выполнить запрос /getUsers,
    // убедиться что вашего User, которого вы создавали и удаляли, нет в этом списке.
    //TODO Task4
    //Получить список пользователей с помощью запроса /getUsers, перезаписать пользователя под любым идентификатором на другого пользователя,
    // выполнить запрос /getUsers и убедиться что ваш пользователь перезаписан на другого пользователя.
    //TODO Task5
    //С помощью JavaFX создать оболочку, в которой будут поля пользователя -> Name, Surname, Salary, Gender.
    // При нажатии кнопки Save, отпроавить запрос на ендпоинт /createUser и вывести сообщение,
    // если сохранение пользователя прошло успешно “Saved!” или Статус и сообщение об ошибке “404 Страница не найдена” etc.
}
